AWK			gawk
SED			/usr/bin/sed
ET_DIR			/home/matt/works/e2fsprogs/lib/et
SS_DIR			/home/matt/works/e2fsprogs/lib/ss
E2FSPROGS_MONTH		May
E2FSPROGS_YEAR		2015
E2FSPROGS_VERSION	1.43-WIP
SIZEOF_LONG_LONG	8
SIZEOF_LONG		sizeof(long)
SIZEOF_INT		4
SIZEOF_SHORT		2
datarootdir		${prefix}/share
datadir			${datarootdir}
root_sysconfdir		${prefix}/etc
$datarootdir		${prefix}/share
$root_prefix		/usr/local
$prefix			/usr/local
# Enable the documentation for the journal device mke2fs, tune2fs, and
# e2fsck's man page
JDEV			
# Enable documentation for quota feature in mke2fs
QUOTA_MAN_COMMENT	.\"
